# MavenizePig

./: .gitignore  Code-patches.diff  README.md  TODO.md  pom.xml  run.sh
files/: README-dependencies.pom.xml.md  dependencies.pom.xml  dependencies.pom.xml__  makepom.xml  mvn-pig.sh
files/pom/: bzip2-pom.xml  core-pom.xml  pig-bzip2-pom.xml  pig-core-pom.xml  pig-piggybank-pom.xml  pig-pom.xml  pig-shock-pom.xml  pig-tutorial-pom.xml  pig-zebra-pom.xml  piggybank-pom.xml  tutorial-pom.xml
pig/pig-piggybank/: pom.xml
